# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.21.7
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20.5
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.22
	# These are the known to work versions
	minecraft_versions_declared=1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.7

# Mod Properties
	mod_version = 0.7.0
	dev_group = wsmc
	archives_base_name = wsmc

# netty-codec-http
	# The minimum version of netty-codec-http that is known to work, inclusive
	netty_version_min = 4.1.77.Final
	# The netty version included in Minecraft, which sets the version of netty-codec-http included in the jar
	netty_version = 4.1.97.Final
	# The maximum version of netty-codec-http that is known to cause problem, exclusive
	netty_version_max = 5.0
